<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wordpress Flipbook - Lightbox.js version</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>body { max-width: 800px; margin: auto;}</style>
</head>
<body> 
<!-- 

Copy and paste all the code within the within either version one or version two into the post and edit the image tags accordingly. 
Note: Version one is made to specifically work with Bootstrap. 

-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/css/lightbox.min.css" />
<style>
    .image-row {
        display: flex;
        align-items: flex-start;
    }
    
    .image-row .lightbox-link {
        margin: .5rem;
        display: block;
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
        transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    }

    .image-row .lightbox-link:hover {
        box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    }

    .image-row .col-sm-6:last-child {
        display: flex;
        flex-wrap: wrap;
    }

    .image-row .col-sm-6:last-child .lightbox-link {
        width: calc(50% - 1rem);
        height: auto !important;
    }
    
    .lightbox-img {
        max-width: 100%;
        height: auto;
    }
</style>


<!-- Version 1: requires bootstrap; looks better when all images are uniform height -->
<div class="row image-row">
<div class="col-12 col-sm-6">
<a class="lightbox-link" href="//via.placeholder.com/800x800?text=Asset+01" data-lightbox="flipbook_01"><img class="lightbox-img" src="//via.placeholder.com/800x800?text=Asset+01" /></a>
</div>
<div class="col-12 col-sm-6">
<a class="lightbox-link" href="//via.placeholder.com/400?text=Asset+02" data-lightbox="flipbook_01"><img class="lightbox-img" src="//via.placeholder.com/400?text=Asset+02" /></a>
<a class="lightbox-link" href="//via.placeholder.com/400?text=Asset+03" data-lightbox="flipbook_01"><img class="lightbox-img" src="//via.placeholder.com/400?text=Asset+03" /></a>
<a class="lightbox-link" href="//via.placeholder.com/400?text=Asset+04" data-lightbox="flipbook_01"><img class="lightbox-img" src="//via.placeholder.com/400?text=Asset+04" /></a>
<a class="lightbox-link" href="//via.placeholder.com/400?text=Asset+05" data-lightbox="flipbook_01"><img class="lightbox-img" src="//via.placeholder.com/400?text=Asset+05" /></a></div>
</div>
</div>

<!-- Version 2: no bs -->
<div class="image-row">
<a class="lightbox-link" href="//via.placeholder.com/400?text=Asset+01" data-lightbox="flipbook_02"><img class="lightbox-img" src="//via.placeholder.com/400?text=Asset+01" /></a>
<a class="lightbox-link" href="//via.placeholder.com/400x800?text=Asset+02" data-lightbox="flipbook_02"><img class="lightbox-img" src="//via.placeholder.com/400x800?text=Asset+02" /></a>
<a class="lightbox-link" href="//via.placeholder.com/400x600?text=Asset+03" data-lightbox="flipbook_02"><img class="lightbox-img" src="//via.placeholder.com/400x600?text=Asset+03" /></a>
<a class="lightbox-link" href="//via.placeholder.com/400x300?text=Asset+04" data-lightbox="flipbook_02"><img class="lightbox-img" src="//via.placeholder.com/400x300?text=Asset+04" /></a></div>
</div>

<!-- Include in both versions -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/js/lightbox-plus-jquery.min.js" integrity="sha512-6gudNVbNM/cVsLUMOb8g2b/RBqtQJ3aDfRFgU+5paeaCTtbYY/Dg00MzZq7r6RvJGI2KKtPBhjkHGTL/iOe21A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>
</html>